#release configuration
#Tue Sep 24 01:24:23 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-pqichen.connection=scm\:git\:git@github.com\:table526/hw2-pqichen.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-pqichen-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:table526/hw2-pqichen.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-pqichen=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-pqichen.developerConnection=scm\:git\:git@github.com\:table526/hw2-pqichen.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-pqichen=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-pqichen.tag=HEAD
completedPhase=scm-commit-release
